# hiam

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
hiam-paper/: pom.xml
hiam-paper-gate/: pom.xml
hiam-paper-gate/src/main/java/uk/co/keirahopkins/hiam/gate/: GatePlugin.java  HelixIAMGate.java
hiam-paper-gate/src/main/java/uk/co/keirahopkins/hiam/gate/command/: AuthCommand.java  AuthCommandCompleter.java  HiamCommand.java  HubCommand.java  OfflineCommand.java  PremiumCommand.java
hiam-paper-gate/src/main/java/uk/co/keirahopkins/hiam/gate/listener/: GateListener.java
hiam-paper-gate/src/main/java/uk/co/keirahopkins/hiam/gate/manager/: AuthPromptManager.java  ConfirmationManager.java  MessagingService.java
hiam-paper-gate/src/main/java21/uk/co/keirahopkins/hiam/gate/concurrent/: GateAuthenticationExecutor.java
hiam-paper-gate/src/main/java25/uk/co/keirahopkins/hiam/gate/pattern/: GateEventMatcher.java
hiam-paper-gate/src/main/resources/: plugin.yml
hiam-paper/src/main/java/uk/co/keirahopkins/hiam/paper/: HelixIAMPaper.java  PaperPlugin.java
hiam-paper/src/main/java/uk/co/keirahopkins/hiam/paper/command/: AuthCommand.java  AuthCommandCompleter.java  AuthInfoCommand.java  ChangePasswordCommand.java  HiamCommand.java  LoginCommand.java  OfflineCommand.java  PremiumCommand.java  RegisterCommand.java  SetLoginSpawnCommand.java  SetMainSpawnCommand.java
hiam-paper/src/main/java/uk/co/keirahopkins/hiam/paper/config/: PaperConfig.java
hiam-paper/src/main/java/uk/co/keirahopkins/hiam/paper/listener/: PlayerListener.java
hiam-paper/src/main/java/uk/co/keirahopkins/hiam/paper/manager/: AuthPromptManager.java  ConfirmationManager.java  FreezeManager.java  MessagingService.java  SpawnManager.java
hiam-paper/src/main/java21/uk/co/keirahopkins/hiam/paper/async/: ConcurrentCommandExecutor.java
hiam-paper/src/main/java25/uk/co/keirahopkins/hiam/paper/pattern/: CommandSenderMatcher.java
hiam-paper/src/main/resources/: config.yml  plugin.yml
hiam-paper/src/main/resources/config/: config.yml
hiam-velocity/: pom.xml
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/: HelixIAMVelocity.java  VelocityPlugin.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/config/: Config.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/database/: AccountRepository.java  CredentialRepository.java  DatabaseManager.java  SessionRepository.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/listener/: PostLoginEventListener.java  PreLoginEventListener.java  ProxyConnectListener.java  ServerPreConnectEventListener.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/manager/: RateLimiter.java  SessionManager.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/messaging/: MessagingHandler.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/model/: Account.java  AccountCredential.java  AuthState.java  CredentialType.java  Session.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/security/: PasswordHasher.java
hiam-velocity/src/main/java/uk/co/keirahopkins/hiam/velocity/util/: ClientDetector.java
hiam-velocity/src/main/java21/uk/co/keirahopkins/hiam/velocity/concurrent/: AsyncDatabaseQuery.java  VirtualThreadExecutor.java
hiam-velocity/src/main/java25/uk/co/keirahopkins/hiam/velocity/pattern/: AuthStatePatternMatcher.java
hiam-velocity/src/main/resources/: velocity-plugin.json
hiam-velocity/src/main/resources/config/: config.yml
hiam-velocity/src/main/resources/sql/: 001-init.sql
